# server-api

./: CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts
.claude/: settings.local.json
gradle/: libs.versions.toml
src/main/java/dev/sbs/serverapi/config/: ServerConfig.java  ServerWebConfig.java
src/main/java/dev/sbs/serverapi/error/: ErrorController.java  ErrorPageRenderer.java  ErrorResponseWriter.java
src/main/java/dev/sbs/serverapi/exception/: ServerException.java
src/main/java/dev/sbs/serverapi/ratelimit/: RateLimitFilter.java
src/main/java/dev/sbs/serverapi/ratelimit/exception/: RateLimitExceededException.java
src/main/java/dev/sbs/serverapi/security/: ApiKey.java  ApiKeyAccessDeniedHandler.java  ApiKeyAuthenticationEntryPoint.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationInterceptor.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  ApiKeyConfig.java  ApiKeyRole.java  ApiKeySecurityConfig.java  ApiKeyService.java  ApiKeyStore.java  ApiKeyWebMvcConfig.java  InMemoryApiKeyStore.java  PermitAllSecurityConfig.java
src/main/java/dev/sbs/serverapi/security/openapi/: ApiKeyOperationCustomizer.java
src/main/java/dev/sbs/serverapi/version/: ApiVersionConfig.java
src/main/resources/error/: error-page-dark.css
src/test/java/dev/sbs/serverapi/: RateLimitTest.java  ServerApiTest.java  TestServer.java
src/test/java/dev/sbs/serverapi/controller/: TestApiKeyController.java
src/test/resources/: application.properties
