[versions]
lombok = "1.18.36"
simplified-annotations = "1.0.4"
junit-jupiter = "5.11.4"
hamcrest = "2.2"
spring-boot = "3.4.5"
springdoc-openapi = "2.8.16"
gson = "2.11.0"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
simplified-annotations = { group = "dev.sbs", name = "simplified-annotations", version.ref = "simplified-annotations" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
spring-boot-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
springdoc-openapi-common = { group = "org.springdoc", name = "springdoc-openapi-starter-common", version.ref = "springdoc-openapi" }
springdoc-openapi-scalar = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-scalar", version.ref = "springdoc-openapi" }
